{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
	"name": "ts-ops-upgrade",
	"version": "0.0.0",
	"description": "",
	"main": "src/index.mjs",
	"scripts": {
		"test": "vitest --run",
		"test:watch": "vitest --watch",
		"test:ui": "vitest --ui"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "7.21.0",
		"@typescript-eslint/eslint-plugin": "5.53.0",
		"@typescript-eslint/parser": "5.53.0",
		"@vitest/ui": "0.29.1",
		"eslint": "8.35.0",
		"prettier": "2.8.4",
		"typescript": "4.9.5",
		"vite": "4.1.4",
		"vitest": "0.29.1"
	},
	"dependencies": {
		"@babel/parser": "7.21.2",
		"@babel/traverse": "7.21.2",
		"@babel/types": "7.21.2"
	}
}
