{
	"$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
	"name": "ts-ops-upgrade",
	"version": "0.0.0",
	"description": "",
	"main": "src/index.mjs",
	"scripts": {
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "7.21.0",
		"@babel/preset-env": "7.20.2",
		"@types/jest": "29.4.0",
		"@typescript-eslint/eslint-plugin": "5.53.0",
		"@typescript-eslint/parser": "5.53.0",
		"babel-jest": "29.4.3",
		"eslint": "8.35.0",
		"jest": "29.4.3",
		"prettier": "2.8.4",
		"typescript": "4.9.5"
	},
	"dependencies": {
		"@babel/parser": "7.21.2",
		"@babel/traverse": "7.21.2",
		"@babel/types": "7.21.2"
	}
}
